spring.application.name=emailSpringboot
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arivolivetri07@gmail.com
spring.mail.password=eiuq egmp nupx hued
spring.mail.properties.mail.smtp.p.starttls.enabauth=true
spring.mail.properties.mail.smtle=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true